<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/itemUserName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="@string/textview"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/itemUserEmail"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/userEmail" />

            <TextView
                android:id="@+id/itemUserPhone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/userPhone" />

            <TextView
                android:id="@+id/itemUserWebsite"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/userPhone" />

            <TextView
                android:id="@+id/itemUserAddress"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/userPhone" />

            <TextView
                android:id="@+id/itemUserCompany"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/userPhone" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>